apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kimspect
spec:
  version: {{ .TagName }}
  shortDescription: A CLI tool to serve as swiss-army knife for your operations on Kubernetes pods and nodes
  description: |
    kimspect helps manage your kubernetes resources efficiently by performing multiple commands
    on nodes and pods. It consists of all the ideal utilities that should have been a part of kubectl
  homepage: https://github.com/koithos/kimspect
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-x86_64-unknown-linux-gnu.tar.gz" .TagName | indent 6 }}
      bin: kimspect
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-x86_64-apple-darwin.tar.gz" .TagName | indent 6 }}
      bin: kimspect
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-aarch64-apple-darwin.tar.gz" .TagName | indent 6 }}
      bin: kimspect
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-x86_64-pc-windows-msvc.zip" .TagName | indent 6 }}
      bin: kimspect.exe
