apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kimspect
spec:
  version: {{ .TagName }}
  shortDescription: Inspect container images on your pods and nodes.
  description: |
    kimspect is a kubernetes container image inspection tool that provides
    comprehensive visibility into container images running inside your cluster
    and can get container image & registry information by pods, namespaces and nodes
    in your cluster
  homepage: https://github.com/koithos/kimspect
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-x86_64-unknown-linux-gnu.tar.gz" .TagName | indent 6 }}
      bin: kimspect
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-x86_64-apple-darwin.tar.gz" .TagName | indent 6 }}
      bin: kimspect
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-aarch64-apple-darwin.tar.gz" .TagName | indent 6 }}
      bin: kimspect
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      {{addURIAndSha "https://github.com/koithos/kimspect/releases/download/{{ .TagName }}/kimspect-x86_64-pc-windows-msvc.zip" .TagName | indent 6 }}
      bin: kimspect.exe
